{
  "profiles": {
    "Lem-in": {
      "commandName": "Project",
      "commandLineArgs": "big_maps\\map42",
      "workingDirectory": "C:\\Users\\Roman\\source\\repos\\.NET\\Lem-in"
    },
    "newProfile1": {
      "commandName": "Executable"
    }
  }
}